<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <div class="slds-form-element__control">
        <b><lightning:input label="Email:" name="Email" value="{!v.Email}" required="true" aura:id ="Email"/></b>
    </div>
    <div class="slds-align_absolute-center" style="height:4rem">
        <lightning:button variant="Brand" label="GetOTP" onclick="{!c.buttonFunction}"/>
    </div>
</aura:component>