<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="Username" type="String"/>
    <div class="slds-form-element slds-align_absolute-center slds-m-top_x-large" style="margin-top:50px;">
        <div class="slds-col slds-size_4-of-12">
            <div  class="slds-align_absolute-center slds-m-top_small slds-text-heading_large">
                <center> <span><b>Login Sucessfully!!!!!!!</b></span></center> 
            </div>
        </div>
    </div>   
    <div class="slds-form-element slds-align_absolute-center slds-m-top_x-large" style="margin-top:50px;">
        <div class="slds-col slds-size_2-of-6">
            <div  class="slds-align_absolute-center slds-m-top_small slds-text-heading_large">
                <center><img src="https://images-na.ssl-images-amazon.com/images/I/715vwvP5ZEL.png"/></center>
            </div>
        </div>
    </div>   
</aura:component>